# snake

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Snake.sln  gen.ps1  start.ps1
Api/: Api.csproj  Dependencies.cs  Program.cs  appsettings.Development.json  appsettings.json  secrets.template.json
Api/Endpoints/: AuthEndpoints.cs  GarrysModEndpoints.cs  RootEndpoints.cs
Api/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  ProblemDetailsExtensions.cs  StaticFileExtensions.cs
Api/HostedServices/: LogEscalationProcessor.cs
Api/Hubs/: LobbyHub.cs
Api/Middleware/: SimpleLoginMiddleware.cs
Application/Auth/: SessionContainer.cs  SimpleLogin.cs
Application/Client/Discord/: DiscordWebhookMessageClient.cs
Application/Configuration/: ApplicationConstants.cs
Application/Configuration/Options/: ApplicationOptions.cs  DiscordWebhookOptions.cs  SnakeOptions.cs
Application/Mappers/: LobbyMapper.cs  UserMapper.cs
Application/Snake/: LobbyContainer.cs
Domain/: User.cs
Domain/Snake/: ChatMessage.cs  Lobby.cs  SnakeException.cs  UserConnection.cs
Frontend/: Frontend.csproj  package-lock.json  package.json
Frontend/src/: App.tsx  hooks.ts  index.css  main.tsx  router.tsx
Frontend/src/components/: ChatMessageCard.tsx  LobbyHandler.tsx  TextInput.tsx  UserConnectionCard.tsx
Frontend/src/model/: serviceResponse.ts  user.ts
Frontend/src/model/auth/: login.ts
Frontend/src/routes/: Home.tsx  HomeRoute.tsx  Lobby.tsx  LobbyRoute.tsx  Login.tsx  LoginRoute.tsx  NotFound.tsx  NotFoundRoute.tsx
Frontend/src/state/: store.ts
Frontend/src/util/: baseClient.ts  delay.ts  endpoints.ts  tracecontext.ts
GarrysMod/: GarrysMod.csproj  GarrysModDependencyExtensions.cs  GarrysModImageHandler.cs  GarrysModImageHolder.cs  ImageService.cs
GarrysMod/Interface/: IGarrysModImageHandler.cs
GarrysMod/Model/: GarrysModImage.cs  ImagePixel.cs
GarrysMod/Model/Dto/: ImageRequestDto.cs  ImageResponseDto.cs  SizeDto.cs
Presentation/: ServiceResponse.cs
Presentation/Auth/: ISessionContainer.cs  ISimpleLogin.cs  Session.cs
Presentation/Auth/Dto/: LoginDto.cs  UserDto.cs
Presentation/Client/Discord/: IDiscordWebhookMessageClient.cs  WebhookEmbed.cs  WebhookMessage.cs
Presentation/Snake/: ILobbyContainer.cs
Presentation/Validation/: UniqueUsernameAttribute.cs
(+13 files in other folders)
